<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_bike_layut"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="io.github.freefalltech.bikeshare.SearchBikeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_margin="20sp"
            android:onClick="sideBarIntent"
            android:src="@drawable/hamburger_icon" />


        <TextView
            android:id="@+id/findBikeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/find_bikes"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/bikeFinderTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/bikeFinderTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Abilash Senthilkumar"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="300sp"
                android:layout_margin="20sp"
                android:src="@drawable/current_address_bg" />

            <TextView
                android:id="@+id/bikeFinderTxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="125dp"
                android:text="Y O U R  L O C A T I O N"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/bikeFinderTxt3"
                android:layout_alignStart="@+id/bikeFinderTxt3"
                android:layout_below="@+id/bikeFinderTxt3"
                android:layout_marginTop="17dp"
                android:text="address"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="500sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10sp"
                android:layout_marginTop="20sp"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
